{
  "name": "static-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellena/readme_generator.git"
  },
  "author": "Kellen Andrea",
  "license": "",
  "bugs": {
    "url": "https://github.com/kellena/readme_generator/issues"
  },
  "homepage": "https://github.com/kellena/readme_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.2"
  }
}